# App Config
PORT=3000
NODE_ENV=development

# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
DATABASE_URL="mysql://user:password@localhost:3306/app_db"

# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_DB="typescript_node_starter_kit"
# MYSQL_PASSWORD=""

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your_jwt_secret

# Session
SESSION_SECRET=session_

# Mail
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your_password
MAIL_FROM=no-reply@example.com
