# App Config
PORT=3000
NODE_ENV=development

# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
DATABASE_URL="mysql://root:@localhost:3306/typescript_node_starter_kit"

# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_DB="typescript_node_starter_kit"
# MYSQL_PASSWORD=""

STORAGE_DRIVER=local

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your_jwt_secret

# Simple Auth
AUTH_SECRET_KEY=Eww$779277123

# Session
SESSION_SECRET=session_

ENCRYPTION_KEY=Eww$12qwaszxcvdfer3456tyghbnmjui
ENCRYPTION_KEY_IV=Eww$34erdfcvbngh

# Mail
BASE_URL=http://localhost:3000/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ewwmayur@gmail.com
SMTP_PASS=vxdxrcaozpxgiblx
MAIL_FROM=ewwmayur@gmail.com

ADMIN_EMAIL:ewwmayur@gmail.com
